OPENAI_API_KEY=""
AGENTLAB_EXP_ROOT=""
OPENROUTER_API_KEY=""

# SHOP1_URL="https://webmall-1.informatik.uni-mannheim.de"
# SHOP2_URL="https://webmall-2.informatik.uni-mannheim.de"
# SHOP3_URL="https://webmall-3.informatik.uni-mannheim.de"
# SHOP4_URL="https://webmall-4.informatik.uni-mannheim.de"
# FRONTEND_URL="https://webmall-0.informatik.uni-mannheim.de"

SHOP1_URL="http://localhost:8081"
SHOP2_URL="http://localhost:8082"
SHOP3_URL="http://localhost:8083"
SHOP4_URL="http://localhost:8084"
FRONTEND_URL="http://localhost:8085"

SHOP1_PORT=8081
SHOP2_PORT=8082
SHOP3_PORT=8083
SHOP4_PORT=8084
FRONTEND_PORT=8085

SHOP1_WOOCOMMERCE_CONSUMER_KEY="ck_9c8b3551d31763fdc685ebddabab6954b4b2f8f7"
SHOP1_WOOCOMMERCE_CONSUMER_SECRET="cs_0423228eaf054d31fc222f4b15c10bb9d71df9f6"
SHOP1_APPLICATION_PASSWORD="UTMQ G1Hr dfIj tJWt OFOr jyUi"

SHOP2_WOOCOMMERCE_CONSUMER_KEY="ck_fbada4f5944e1773d732e32b7bd13f301dafe459"
SHOP2_WOOCOMMERCE_CONSUMER_SECRET="cs_aa21bc885ce228d83fb2e27d0a66024ebca21943"
SHOP2_APPLICATION_PASSWORD="EGSN UJIK iAsR 1cmH 3z4n 9W75"

SHOP3_WOOCOMMERCE_CONSUMER_KEY="ck_8dc7c5a4d474bbc60ee3ddae7037173f927a97c0"
SHOP3_WOOCOMMERCE_CONSUMER_SECRET="cs_075d1b3d010f41d3b86d50f648963299ec2eb38f"
SHOP3_APPLICATION_PASSWORD="Jym5 RZ3d MW0O dCdC t8eU amvl"

SHOP4_WOOCOMMERCE_CONSUMER_KEY="ck_eef89d812d88348a3fb39cec90e5774bc743f6d0"
SHOP4_WOOCOMMERCE_CONSUMER_SECRET="cs_5f77cb142a9814074389be7c28a343885bc3b0bc"
SHOP4_APPLICATION_PASSWORD="L4e0 ahJG nNUU jPEZ WS3a CDus"
